<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Учні</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 20px;
}

table {
  border-collapse: collapse;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f9f9f9;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom: 2px solid #ddd;
}

td {
  border-bottom: 1px solid #ddd;
}

img {
  width: 50px;
  border-radius: 50%;
}

a {
  text-decoration: none;
  color: #333;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr:hover {
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
}

p {
  margin-bottom: 10px;
  line-height: 1.4;
}

.email-link {
  color: #337ab7;
}
  </style>
</head>
<body>
  <h1>Каталог учнів</h1>
  <table>
    <thead>
      <tr>
        <th>№</th>
        <th>Фото</th>
        <th>П.І.Б.</th>
        <th>Дата народження</th>
        <th>Gmail</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="Foto/vo.jpg" alt="Фото учня vo"></td>
        <td><a href="Schoolboys/vo.html">Ворошилова Арина</a></td>
        <td>12.12.06</td>
        <td><a href="mailto:vorochylova@ilitman.ukr.education" class="email-link">vorochylova@ilitman.ukr.education</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="Foto/se.jpg" alt="Фото учня se"></td>
        <td><a href="Schoolboys/se.html">Селезньов Єгор</a></td>
        <td>01.08.06</td>
        <td><a href="mailto:seleznov@ilitman.ukr.education" class="email-link">seleznov@ilitman.ukr.education</a></td>
      </tr>
      <tr>
        <td>3</td>
		<td><img src="Foto/ne.jpg" alt="Фото учня ne"></td>
        <td><a href="Schoolboys/ne.html">Недихалов Олексій</a></td>
        <td>01.02.07</td>
        <td><a href="mailto:nedyhalov@ilitman.ukr.education" class="email-link">nedyhalov@ilitman.ukr.education</a></td>
      </tr>
      <tr>
        <td>4</td>
        <td><img src="Foto/ni.jpg" alt="Фото учня ni"></td>
        <td><a href="Schoolboys/ni.html">Ніконенко Артем</a></td>
        <td>29.12.06</td>
        <td><a href="mailto:nikonenko@ilitman.ukr.education" class="email-link">nikonenko@ilitman.ukr.education</a></td>
      </tr>
      <tr>
        <td>5</td>
		<td><img src="Foto/mu.jpg" alt="Фото учня mu"></td>
        <td><a href="Schoolboys/mu.html">Муренко Єкатерина</a></td>
        <td>31.10.06</td>
        <td><a href="mailto:murenko@ilitman.ukr.education" class="email-link">murenko@ilitman.ukr.education</a></td>
      </tr>
    </tbody>
  </table>
</body>
</html>