<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Інформація про учня</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid #ccc;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f9f9f9;
      font-weight: bold;
      text-transform: uppercase;
      font-weight: 600;
    }

    td {
      background-color: #ebebeb;
    }

    img {
      max-width: 150px;
      border: 5px solid #ddd;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>№</th>
        <th>Фото</th>
        <th>П.І.Б.</th>
        <th>Дата народження</th>
        <th>Електронна адреса</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td><img src="../Foto/vo.jpg" alt="Фото учня vo"></td>
        <td>Ворошилова Аріна</td>
        <td>12.12.06</td>
        <td><a href="mailto:voroshilova@ilitman.ukr.education">voroshilova@ilitman.ukr.education</a></td>
      </tr>
    </tbody>
  </table>
  <div style="text-align: center;">
  <a href="../schoolboys.html" style="color: blue;">Повернутися до списку учнів</a>
  </div>
</body>
</html>